<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTf-FL-ibR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xiv-ce-eOW">
            <objects>
                <navigationController navigationBarHidden="YES" id="dTf-FL-ibR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkP-P1-6a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaJ-dm-Itr" kind="relationship" relationship="rootViewController" id="TFf-Ok-AuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhy-Du-tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-320"/>
        </scene>
        <!--Load Address View Controller-->
        <scene sceneID="lg2-MI-3tt">
            <objects>
                <viewController id="aaJ-dm-Itr" customClass="LoadAddressViewController" customModule="WearPizzaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dda-xv-tVb"/>
                        <viewControllerLayoutGuide type="bottom" id="gj8-Xi-jFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVR-5z-jnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-4S-jf4">
                                <rect key="frame" x="21" y="40" width="558" height="560"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-8A-wF6">
                                        <rect key="frame" x="20" y="171" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V3D-yP-KoQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="59L-qH-jLr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-vd-Yoc">
                                        <rect key="frame" x="8" y="142" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-0d-zry">
                                        <rect key="frame" x="20" y="238" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XXr-x8-0fG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="o7L-4g-hHI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-bf-8jL">
                                        <rect key="frame" x="8" y="209" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-GC-XvC">
                                        <rect key="frame" x="20" y="305" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfX-oy-og3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="VvG-Nf-lQZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-l1-NkL">
                                        <rect key="frame" x="8" y="276" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-GX-EhN">
                                        <rect key="frame" x="20" y="372" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bjd-R7-33c"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="zQs-4R-4Vt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-Cd-f6F">
                                        <rect key="frame" x="8" y="343" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-sL-IAg">
                                        <rect key="frame" x="20" y="439" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sKc-TR-1iw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="UTN-qz-Z4Q"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-XF-8mX">
                                        <rect key="frame" x="8" y="410" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-PN-Pxr">
                                        <rect key="frame" x="20" y="506" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iyo-Z1-JLj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="bby-lw-Y8r"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-eX-cyH">
                                        <rect key="frame" x="8" y="477" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-uI-5kM">
                                        <rect key="frame" x="20" y="104" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OsG-Ej-Zqq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="F88-3u-WWC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-gU-c62">
                                        <rect key="frame" x="8" y="75" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-CJ-z8O">
                                        <rect key="frame" x="20" y="37" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5UZ-nu-Tvi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaJ-dm-Itr" id="rhq-mz-17h"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-Zq-Ieu">
                                        <rect key="frame" x="8" y="8" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l6E-GX-EhN" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="0ZA-tF-qIB"/>
                                    <constraint firstAttribute="height" constant="560" id="0eT-eI-JcG"/>
                                    <constraint firstItem="JIu-sL-IAg" firstAttribute="top" secondItem="ae9-XF-8mX" secondAttribute="bottom" constant="8" id="11r-AJ-rB9"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zs-0d-zry" secondAttribute="trailing" constant="20" id="1s7-Kd-pHc"/>
                                    <constraint firstItem="LDz-uI-5kM" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="2W4-G7-yEA"/>
                                    <constraint firstItem="gzM-l1-NkL" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="30E-qC-nuM"/>
                                    <constraint firstItem="YzC-Zq-Ieu" firstAttribute="top" secondItem="C8O-4S-jf4" secondAttribute="top" constant="8" id="36O-uh-lkK"/>
                                    <constraint firstItem="h4h-GC-XvC" firstAttribute="top" secondItem="gzM-l1-NkL" secondAttribute="bottom" constant="8" id="49x-Fa-yya"/>
                                    <constraint firstItem="YLq-PN-Pxr" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="6NZ-Xo-tMt"/>
                                    <constraint firstItem="ae9-XF-8mX" firstAttribute="top" secondItem="l6E-GX-EhN" secondAttribute="bottom" constant="8" id="7U3-Oo-SA6"/>
                                    <constraint firstItem="d7g-vd-Yoc" firstAttribute="top" secondItem="LDz-uI-5kM" secondAttribute="bottom" constant="8" id="8hh-yg-zBL"/>
                                    <constraint firstAttribute="trailing" secondItem="l6E-GX-EhN" secondAttribute="trailing" constant="20" id="9dL-iR-byt"/>
                                    <constraint firstAttribute="trailing" secondItem="h4h-GC-XvC" secondAttribute="trailing" constant="20" id="FNg-7d-EW0"/>
                                    <constraint firstItem="2or-bf-8jL" firstAttribute="top" secondItem="5Kq-8A-wF6" secondAttribute="bottom" constant="8" id="GH5-8h-iIp"/>
                                    <constraint firstItem="l6E-GX-EhN" firstAttribute="top" secondItem="a3D-Cd-f6F" secondAttribute="bottom" constant="8" id="GO5-R0-C9X"/>
                                    <constraint firstAttribute="trailing" secondItem="YLq-PN-Pxr" secondAttribute="trailing" constant="20" id="H8F-u2-bjR"/>
                                    <constraint firstItem="gzM-l1-NkL" firstAttribute="top" secondItem="9Zs-0d-zry" secondAttribute="bottom" constant="8" id="Ioj-GB-Cuv"/>
                                    <constraint firstItem="vjZ-CJ-z8O" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="LsD-Wx-GLH"/>
                                    <constraint firstItem="9Zs-0d-zry" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="MAo-d8-8kx"/>
                                    <constraint firstAttribute="trailing" secondItem="vjZ-CJ-z8O" secondAttribute="trailing" constant="20" id="MJY-jT-L0p"/>
                                    <constraint firstItem="YLq-PN-Pxr" firstAttribute="top" secondItem="Tce-eX-cyH" secondAttribute="bottom" constant="8" id="NwR-2S-0In"/>
                                    <constraint firstItem="a3D-Cd-f6F" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="QT3-Q0-1lm"/>
                                    <constraint firstItem="YzC-Zq-Ieu" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="R5i-VB-IGJ"/>
                                    <constraint firstItem="xnm-gU-c62" firstAttribute="top" secondItem="C8O-4S-jf4" secondAttribute="top" constant="60" id="TVH-29-6gG"/>
                                    <constraint firstItem="9Zs-0d-zry" firstAttribute="top" secondItem="2or-bf-8jL" secondAttribute="bottom" constant="8" id="Th6-k3-i5X"/>
                                    <constraint firstItem="5Kq-8A-wF6" firstAttribute="top" secondItem="d7g-vd-Yoc" secondAttribute="bottom" constant="8" id="TlU-aY-GAP"/>
                                    <constraint firstItem="h4h-GC-XvC" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="Tps-gw-9M1"/>
                                    <constraint firstItem="xnm-gU-c62" firstAttribute="top" secondItem="vjZ-CJ-z8O" secondAttribute="bottom" constant="8" id="Yng-rY-2tT"/>
                                    <constraint firstItem="a3D-Cd-f6F" firstAttribute="top" secondItem="h4h-GC-XvC" secondAttribute="bottom" constant="8" id="ZDE-hs-TDW"/>
                                    <constraint firstAttribute="trailing" secondItem="JIu-sL-IAg" secondAttribute="trailing" constant="20" id="cjG-1f-xoU"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kq-8A-wF6" secondAttribute="trailing" constant="20" id="dOz-2m-X6m"/>
                                    <constraint firstItem="xnm-gU-c62" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="dbl-y4-gEx"/>
                                    <constraint firstItem="2or-bf-8jL" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="dkG-Mf-S5u"/>
                                    <constraint firstItem="LDz-uI-5kM" firstAttribute="top" secondItem="xnm-gU-c62" secondAttribute="bottom" constant="8" id="hew-1h-aOp"/>
                                    <constraint firstItem="d7g-vd-Yoc" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="iz0-Mg-YMc"/>
                                    <constraint firstItem="Tce-eX-cyH" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="jkW-5s-qxj"/>
                                    <constraint firstItem="Tce-eX-cyH" firstAttribute="top" secondItem="JIu-sL-IAg" secondAttribute="bottom" constant="8" id="lRn-1C-f3a"/>
                                    <constraint firstItem="JIu-sL-IAg" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="nNa-dR-LCY"/>
                                    <constraint firstAttribute="trailing" secondItem="LDz-uI-5kM" secondAttribute="trailing" constant="20" id="pxz-dc-d8v"/>
                                    <constraint firstItem="ae9-XF-8mX" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="8" id="qf5-Fx-tAn"/>
                                    <constraint firstItem="d7g-vd-Yoc" firstAttribute="top" secondItem="C8O-4S-jf4" secondAttribute="top" constant="80" id="rOH-e6-MHX"/>
                                    <constraint firstItem="5Kq-8A-wF6" firstAttribute="leading" secondItem="C8O-4S-jf4" secondAttribute="leading" constant="20" id="sPQ-jY-npF"/>
                                    <constraint firstItem="vjZ-CJ-z8O" firstAttribute="top" secondItem="YzC-Zq-Ieu" secondAttribute="bottom" constant="8" id="y6M-SQ-iac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TVH-29-6gG"/>
                                        <exclude reference="rOH-e6-MHX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-8e-OJ7">
                                <rect key="frame" x="506" y="20" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinue" destination="aaJ-dm-Itr" eventType="touchUpInside" id="3fR-St-rCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10918076657458564" green="0.10918076657458564" blue="0.10918076657458564" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8O-4S-jf4" firstAttribute="leading" secondItem="VVR-5z-jnp" secondAttribute="leadingMargin" constant="5" id="6K8-VQ-R1x"/>
                            <constraint firstAttribute="centerY" secondItem="C8O-4S-jf4" secondAttribute="centerY" constant="-20" id="Lil-Oe-ItB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAk-8e-OJ7" secondAttribute="trailing" constant="5" id="YI0-S2-2bo"/>
                            <constraint firstItem="gj8-Xi-jFZ" firstAttribute="top" secondItem="C8O-4S-jf4" secondAttribute="bottom" constant="30" id="eHT-aV-8X8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8O-4S-jf4" secondAttribute="trailing" constant="5" id="hM0-1o-biw"/>
                            <constraint firstItem="C8O-4S-jf4" firstAttribute="top" secondItem="VVR-5z-jnp" secondAttribute="topMargin" constant="100" id="k8l-2A-B5D"/>
                            <constraint firstItem="YAk-8e-OJ7" firstAttribute="top" secondItem="dda-xv-tVb" secondAttribute="bottom" id="z5Q-FF-sXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k8l-2A-B5D"/>
                                <exclude reference="eHT-aV-8X8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WXM-HD-9bC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressField" destination="5Kq-8A-wF6" id="iUL-aB-poM"/>
                        <outlet property="cityField" destination="9Zs-0d-zry" id="fdU-d0-5bQ"/>
                        <outlet property="continueButton" destination="YAk-8e-OJ7" id="x7U-TA-Rxl"/>
                        <outlet property="emailField" destination="YLq-PN-Pxr" id="KNK-IR-zT9"/>
                        <outlet property="firstNameField" destination="vjZ-CJ-z8O" id="aWG-DQ-OYE"/>
                        <outlet property="lastNameField" destination="LDz-uI-5kM" id="LTh-R1-CXu"/>
                        <outlet property="locationTopConstraint" destination="Lil-Oe-ItB" id="2y6-Dl-nbM"/>
                        <outlet property="phoneField" destination="JIu-sL-IAg" id="X0W-4G-vkM"/>
                        <outlet property="postalCodeField" destination="l6E-GX-EhN" id="M0C-up-Q0P"/>
                        <outlet property="provinceField" destination="h4h-GC-XvC" id="Jc1-6M-RNS"/>
                        <segue destination="9pv-A4-QxB" kind="custom" identifier="LoadApp" customClass="OrderCustomSegue" customModule="WearPizzaIOS" customModuleProvider="target" id="s0n-mE-SwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZz-rf-pEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-320"/>
        </scene>
        <!--Locations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LocationsViewController" customModule="WearPizzaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-0F-YVT">
                                <rect key="frame" x="0.0" y="64" width="600" height="325"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-cG-yGd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="325"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="WVE-we-sb6"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.1032746316758747" green="0.1032746316758747" blue="0.1032746316758747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="NkA-DZ-bOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6a-cG-yGd" secondAttribute="trailing" id="TAj-jc-61h"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6a-cG-yGd" secondAttribute="bottom" id="XgW-Xj-vpe"/>
                                    <constraint firstItem="Z6a-cG-yGd" firstAttribute="top" secondItem="hF6-0F-YVT" secondAttribute="top" id="gaN-Dj-lzN"/>
                                    <constraint firstItem="Z6a-cG-yGd" firstAttribute="leading" secondItem="hF6-0F-YVT" secondAttribute="leading" id="h1W-sM-OQk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-z7-dfc">
                                <rect key="frame" x="0.0" y="443" width="600" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="ahe-MW-hdn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahe-MW-hdn" id="x9o-lM-dNL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-CA-ueI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zCa-Ro-KsD"/>
                                </constraints>
                                <color key="barTintColor" red="0.67843137254901964" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Locations" id="8QZ-s5-Njv">
                                        <barButtonItem key="leftBarButtonItem" title="Sync To Pebble" style="plain" id="Hgv-Th-px3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="syncToPebbleButtonPressed:" destination="9pv-A4-QxB" id="U86-Ti-q5U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="locationsButton" style="plain" id="uRf-Bl-daf">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="locationButtonPressed:" destination="9pv-A4-QxB" id="cvl-rQ-HP1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-6z-acW">
                                <rect key="frame" x="0.0" y="389" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-uy-nN0">
                                        <rect key="frame" x="224" y="8" width="152" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4hm-uy-nN0" secondAttribute="centerX" id="ZXI-6k-VCG"/>
                                    <constraint firstAttribute="height" constant="54" id="sme-tV-RwE"/>
                                    <constraint firstAttribute="centerY" secondItem="4hm-uy-nN0" secondAttribute="centerY" id="tBY-RA-ldM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7aN-w7-zvW" appends="YES" id="Nmy-Ua-UQG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hF6-0F-YVT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="2ke-bc-Hgp"/>
                            <constraint firstItem="Lad-z7-dfc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5sc-9U-z0b"/>
                            <constraint firstAttribute="trailing" secondItem="Lad-z7-dfc" secondAttribute="trailing" id="G7g-Hl-lcw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Lad-z7-dfc" secondAttribute="bottom" id="LQs-Vw-0A2"/>
                            <constraint firstItem="VzS-CA-ueI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="UJr-sn-D8S"/>
                            <constraint firstItem="zz5-6z-acW" firstAttribute="top" secondItem="hF6-0F-YVT" secondAttribute="bottom" id="bDZ-Ak-0hW"/>
                            <constraint firstAttribute="trailing" secondItem="VzS-CA-ueI" secondAttribute="trailing" id="dXR-Sd-Goo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hF6-0F-YVT" secondAttribute="trailing" constant="-16" id="e0D-Fz-kNx"/>
                            <constraint firstItem="VzS-CA-ueI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eRM-er-Jc9"/>
                            <constraint firstItem="VzS-CA-ueI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mdg-Bt-BzC"/>
                            <constraint firstItem="hF6-0F-YVT" firstAttribute="top" secondItem="VzS-CA-ueI" secondAttribute="bottom" id="ooC-qf-l3g"/>
                            <constraint firstItem="zz5-6z-acW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="tcT-0v-b2q"/>
                            <constraint firstItem="Lad-z7-dfc" firstAttribute="top" secondItem="hF6-0F-YVT" secondAttribute="bottom" id="uQU-ke-GZi"/>
                            <constraint firstItem="Lad-z7-dfc" firstAttribute="top" secondItem="zz5-6z-acW" secondAttribute="bottom" id="uRk-Qf-6oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zz5-6z-acW" secondAttribute="trailing" constant="-16" id="xhE-1R-Lid"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uQU-ke-GZi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressScrollView" destination="Z6a-cG-yGd" id="MCE-GC-xJ5"/>
                        <outlet property="addressScrollViewFrame" destination="hF6-0F-YVT" id="WeT-xP-0iP"/>
                        <outlet property="locationButton" destination="uRf-Bl-daf" id="lDt-fX-Z7m"/>
                        <outlet property="navigationBar" destination="VzS-CA-ueI" id="qBi-KI-Nza"/>
                        <outlet property="newOrderLabelVerticalOffset" destination="tBY-RA-ldM" id="Uta-j6-274"/>
                        <outlet property="newOrderView" destination="zz5-6z-acW" id="1SZ-L2-IoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7aN-w7-zvW">
                    <connections>
                        <segue destination="50O-xO-6Ks" kind="custom" identifier="NewOrder" customClass="OrderCustomSegue" customModule="WearPizzaIOS" customModuleProvider="target" id="b6q-Fx-eS4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="570" y="-320"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Wli-xI-vJe">
            <objects>
                <viewController id="50O-xO-6Ks" customClass="OrderViewController" customModule="WearPizzaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N59-sy-RHN"/>
                        <viewControllerLayoutGuide type="bottom" id="AkJ-XL-wtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK8-03-iJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-vB-RzJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DIV-KI-P6S"/>
                                </constraints>
                                <color key="barTintColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Order" id="2ER-NG-MSB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cP4-Lf-CvG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="custom" identifier="CloseOrder" customClass="DismsiOrderCustomSegue" customModule="WearPizzaIOS" customModuleProvider="target" id="29A-UJ-EPD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DmX-mm-Z8y">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="HGe-3T-LkH" kind="custom" identifier="PriceCheck" customClass="OrderCustomSegue" customModule="WearPizzaIOS" customModuleProvider="target" id="PHQ-g9-EQl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-B7-BEv">
                                <rect key="frame" x="16" y="224" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="971-cR-umW"/>
                                </constraints>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="12"/>
                                    <segment title="14"/>
                                    <segment title="16"/>
                                    <segment title="18"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-me-0xv">
                                <rect key="frame" x="0.0" y="318" width="600" height="282"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToppingCell" rowHeight="64" id="lkA-zq-1w9" customClass="ToppingCell" customModule="WearPizzaIOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkA-zq-1w9" id="UBy-1C-iiH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-NC-KvL">
                                                    <rect key="frame" x="24" y="17" width="50" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYq-NC-KvL" firstAttribute="leading" secondItem="UBy-1C-iiH" secondAttribute="leadingMargin" constant="16" id="1HO-tN-W3p"/>
                                                <constraint firstAttribute="centerY" secondItem="XYq-NC-KvL" secondAttribute="centerY" id="CJc-LP-nVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="toppingLabel" destination="XYq-NC-KvL" id="etP-fK-1rt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="50O-xO-6Ks" id="zub-Ik-I3w"/>
                                    <outlet property="delegate" destination="50O-xO-6Ks" id="UOi-YL-zWA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ami-Xa-ehD">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Pizzas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Sz-5Z3">
                                        <rect key="frame" x="16" y="34" width="98" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-Uw-HA0">
                                        <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2cX-mJ-O0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Add Pizza">
                                            <color key="titleColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPizzaButtonPressed:" destination="50O-xO-6Ks" eventType="touchUpInside" id="Y1K-Ub-EvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iXj-Uw-HA0" secondAttribute="bottom" id="8Yj-sU-1Hj"/>
                                    <constraint firstAttribute="centerY" secondItem="yzf-Sz-5Z3" secondAttribute="centerY" id="FUi-eI-zCO"/>
                                    <constraint firstItem="yzf-Sz-5Z3" firstAttribute="leading" secondItem="ami-Xa-ehD" secondAttribute="leading" constant="16" id="QDd-i7-ZR3"/>
                                    <constraint firstAttribute="height" constant="100" id="d1T-uQ-Z7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="iXj-Uw-HA0" secondAttribute="trailing" id="wjj-P2-i07"/>
                                    <constraint firstItem="iXj-Uw-HA0" firstAttribute="top" secondItem="ami-Xa-ehD" secondAttribute="top" id="xMV-j2-uPn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-y8-9A1">
                                <rect key="frame" x="16" y="278" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-Hx-Hve">
                                <rect key="frame" x="16" y="184" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yvd-B7-BEv" firstAttribute="top" secondItem="reI-vB-RzJ" secondAttribute="bottom" constant="140" id="4Nd-hc-TPN"/>
                            <constraint firstItem="5p4-me-0xv" firstAttribute="top" secondItem="Qef-y8-9A1" secondAttribute="bottom" constant="11" id="6ex-mL-YQY"/>
                            <constraint firstItem="reI-vB-RzJ" firstAttribute="top" secondItem="YK8-03-iJv" secondAttribute="topMargin" id="8hb-O1-Duf"/>
                            <constraint firstItem="tTX-Hx-Hve" firstAttribute="leading" secondItem="YK8-03-iJv" secondAttribute="leadingMargin" id="Bq9-Zd-ESe"/>
                            <constraint firstItem="Qef-y8-9A1" firstAttribute="leading" secondItem="YK8-03-iJv" secondAttribute="leadingMargin" id="EOP-Bp-MAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reI-vB-RzJ" secondAttribute="trailing" constant="-16" id="F82-bp-M40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvd-B7-BEv" secondAttribute="trailing" id="Ixv-iH-RN1"/>
                            <constraint firstItem="5p4-me-0xv" firstAttribute="top" secondItem="Yvd-B7-BEv" secondAttribute="bottom" constant="50" id="KlV-dQ-20k"/>
                            <constraint firstItem="Yvd-B7-BEv" firstAttribute="top" secondItem="ami-Xa-ehD" secondAttribute="bottom" constant="60" id="RnP-ht-Uck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ami-Xa-ehD" secondAttribute="trailing" constant="-16" id="T7y-sz-3TF"/>
                            <constraint firstItem="ami-Xa-ehD" firstAttribute="leading" secondItem="YK8-03-iJv" secondAttribute="leadingMargin" constant="-16" id="d61-jj-u0O"/>
                            <constraint firstItem="AkJ-XL-wtY" firstAttribute="top" secondItem="5p4-me-0xv" secondAttribute="bottom" id="daA-Ki-Hu4"/>
                            <constraint firstItem="5p4-me-0xv" firstAttribute="leading" secondItem="YK8-03-iJv" secondAttribute="leadingMargin" constant="-16" id="gVX-xs-7Dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5p4-me-0xv" secondAttribute="trailing" constant="-16" id="n8L-VK-y10"/>
                            <constraint firstItem="reI-vB-RzJ" firstAttribute="leading" secondItem="YK8-03-iJv" secondAttribute="leadingMargin" constant="-16" id="pfh-w3-Qau"/>
                            <constraint firstItem="Yvd-B7-BEv" firstAttribute="leading" secondItem="YK8-03-iJv" secondAttribute="leadingMargin" id="pnE-mu-R3a"/>
                            <constraint firstItem="Yvd-B7-BEv" firstAttribute="top" secondItem="tTX-Hx-Hve" secondAttribute="bottom" constant="11" id="qZo-l2-FuP"/>
                            <constraint firstItem="ami-Xa-ehD" firstAttribute="top" secondItem="reI-vB-RzJ" secondAttribute="bottom" id="s4a-21-Lu4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Nd-hc-TPN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPizzaButton" destination="iXj-Uw-HA0" id="foK-Ne-uug"/>
                        <outlet property="pizzaCountLabel" destination="yzf-Sz-5Z3" id="CEb-p0-TiD"/>
                        <outlet property="sizeSelector" destination="Yvd-B7-BEv" id="c9U-bU-agk"/>
                        <outlet property="toppingTable" destination="5p4-me-0xv" id="G6T-Ja-MaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu6-iR-7Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9x-IY-jjo">
            <objects>
                <viewController id="HGe-3T-LkH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnd-Dm-mJW"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wb-5f-rvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPf-Sa-VDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-wb-sgs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DYb-bH-xuY"/>
                                </constraints>
                                <color key="barTintColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Price Check" id="1h5-IP-la8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fLO-TU-rvh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="50O-xO-6Ks" kind="custom" customClass="DismsiOrderCustomSegue" customModule="WearPizzaIOS" customModuleProvider="target" id="O5h-MM-Z7L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="riH-rH-a1T">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWQ-5F-dOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="locationsButton" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s0n-mE-SwR"/>
        <segue reference="O5h-MM-Z7L"/>
    </inferredMetricsTieBreakers>
</document>
