<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WearPizzaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-z7-dfc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-CA-ueI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Locations" id="Bc1-O9-b8a">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SzB-s5-aXA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lad-z7-dfc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5sc-9U-z0b"/>
                            <constraint firstAttribute="trailing" secondItem="Lad-z7-dfc" secondAttribute="trailing" id="G7g-Hl-lcw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Lad-z7-dfc" secondAttribute="bottom" id="LQs-Vw-0A2"/>
                            <constraint firstItem="Lad-z7-dfc" firstAttribute="top" secondItem="VzS-CA-ueI" secondAttribute="bottom" id="SqX-DN-nc1"/>
                            <constraint firstItem="VzS-CA-ueI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="UJr-sn-D8S"/>
                            <constraint firstAttribute="trailing" secondItem="VzS-CA-ueI" secondAttribute="trailing" id="dXR-Sd-Goo"/>
                            <constraint firstItem="VzS-CA-ueI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eRM-er-Jc9"/>
                            <constraint firstItem="VzS-CA-ueI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mdg-Bt-BzC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Orders-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WearPizzaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-NE-DOe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-kt-2um">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Orders" id="Yuh-lZ-C15">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fdu-e6-Pbf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpU-NE-DOe" firstAttribute="top" secondItem="f4M-kt-2um" secondAttribute="bottom" id="4w9-dh-55J"/>
                            <constraint firstItem="f4M-kt-2um" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="Pfi-u5-HYo"/>
                            <constraint firstAttribute="trailing" secondItem="xpU-NE-DOe" secondAttribute="trailing" id="PyB-Je-qny"/>
                            <constraint firstItem="f4M-kt-2um" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Vn5-Dd-cfm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xpU-NE-DOe" secondAttribute="bottom" id="g76-h2-9RF"/>
                            <constraint firstAttribute="trailing" secondItem="f4M-kt-2um" secondAttribute="trailing" id="oNC-tN-Cty"/>
                            <constraint firstItem="xpU-NE-DOe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vk8-gR-7RW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
